<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab3</artifactId>
    <packaging>jar</packaging>
    <name>Лабораторная работа 3</name>

    <parent>
        <groupId>by.pantosha</groupId>
        <artifactId>itirod</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lab2</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>